# 1. Stage the changed file
git add desired-configs\r1.cfg

# 2. Commit the change with a message
git commit -m "Deployment trigger: Applying new loopback config to R1"

# 3. Push to GitHub (This starts the Action!)
git push
